[tox]
isolated_build = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    parse
    pytest
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest

[pytest]
python_files = tests.py test_*.py *_tests.py
pythonpath = .